<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    hiiii jeeee
    <h1 id="wrap">isha is a pagal</h1>
    <!-- if we apply event.target.textcontent here the vo function will perform if we click on paragraph or function
    but if we only want that function to work when we click on span text we use node name -->
    <div id="wrap2">
        <p>Have a <span>Goodday</span> today</p>

    </div>
    <script src="dom.js"></script>
</body>
</html>

